= new_sidebar_section_for(t(".archive")) do
  .archive
    ul.mdl-list
      - DateTime.now.year.downto(@first_post_year) do |year|
        li.mdl-list__item
          span.js-year.blog-year= year
          ul.js-months style="display:none"
            - 12.downto(1) do |month|
            - year_month = "#{year} #{month}"
              - if @archive_posts[year_month]
                li
                  span.js-month.blog-month= Date::MONTHNAMES[month]
                  ul.js-posts style="display:none"
                    - @archive_posts[year_month].sort.reverse.each do |post|
                      li= link_to post.title, post.full_url
