= form_for [:admin, @order] do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect{ for: :active_active}
    = f.check_box :active, class: 'mdl-switch__input'
    span.mdl-switch__label Active
  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = f.label :num_of_weeks, 'Số tuần order', class: 'mdl-textfield__label'
    = f.text_field :num_of_weeks, class: 'mdl-textfield__input',  pattern: '-?[0-9]*(\.[0-9]+)?'
    span.mdl-textfield__error Input is not a number!
  .mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--8-col
      table.mdl-data-table.mdl-js-data-table
        thead
          tr
            th STT
            th.mdl-data-table__cell--non-numeric Tuần đã order

        tbody
          - @order.weeks.each_with_index do |week, index|
            tr
              td = index
              td.mdl-data-table__cell--non-numeric = link_to week.name, edit_admin_week_path(week)
  .actions
    = f.submit class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
