h1 Danh sách tuần

table.mdl-data-table.mdl-js-data-table
  thead
    tr
      th.mdl-data-table__cell--non-numberic Tuần
      th Số Khách
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td.mdl-data-table__cell--non-numberic = link_to order.name, admin_order_path(order)
        td = order.customers.count
        td = link_to 'Xem', admin_order_path(order)
        td = link_to 'Sửa', edit_admin_order_path(order)
        td = link_to 'Xoá', admin_order_path(order), data: {:confirm => 'Chắc chưa'}, :method => :delete

br

= link_to 'Thêm Tuần mới', new_admin_order_path
