footer.matnatuoi-footer.mdl-mega-footer
  .mdl-mega-footer--top-section
  .mdl-mega-footer--middle-section
    p Mặt nạ tươi - xinh lắm cơ Í
    p Liên hệ: iMess/Zalo/Viber 0915257979
    p
      | Facebook:
      a(href="https://www.facebook.com/matnatuoi.xlci/") Mặt nạ tươi xinh lắm cơ Í
  .mdl-mega-footer--bottom-section
    a#version-dropdown.matnatuoi-link.matnatuoi-link-menu.mdl-typography--font-light
      | Liên hệ
      i.material-icons arrow_drop_up
    ul.mdl-menu.mdl-js-menu.mdl-menu--top-left.mdl-js-ripple-effect for="version-dropdown"
      li.mdl-menu__item 0915257979
      li.mdl-menu__item Địa chỉ: Nơ Trang Long, Bình Thạnh
    a.matnatuoi-link.mdl-typography--font-light href=""  Blog
