.mdl-grid.portfolio-max-width
  .mdl-cell.mdl-cell--12-col.mdl-cell--12-col-tablet.mdl-card.mdl-shadow--4dp.portfolio-card
    .mdl-card__media#matna-corver
    .mdl-card__title
      h1.mdl-card__title-text
        div MẶT NẠ TƯƠI & QA
    .mdl-card__supporting-text#help-body
      h6
        strong MẶT NẠ TƯƠI LÀ GÌ?
      p Mặt nạ tươi là mặt nạ 100% từ rau củ quả thiên nhiên, không chất bảo quản. Mỗi cuối tuần í sẽ đi chợ, chọn lọc kĩ lưỡng rau củ quả đem về làm sạch, cắt thái, xay, ép, trộn sẵn rồi đóng bịch cho những nàng muốn làm đẹp nhưng biếng nhác hoặc đơn giản là ko có thời gian :D
      h6
        strong COMBO MẶT NẠ LÀ SAO?
      p
        | Mua combo nôm na có thể hiểu là mua trọn gói trong đó có nhiều mặt hàng hoặc 1 sản phẩm  nhưng số lượng lại có thể là 2,3 hoặc 4 sản phẩm như nhau. Vậy mua
        strong  combo mặt nạ xinh xinh (tuần)
        |  với giá 90k bạn sẽ có trong tay 3 mặt nạ:
      ul
        li
          i 1 mặt nạ mát xa tẩy chết nhằm giúp mặt nạ đắp được hấp thụ tốt hơn.
        li
          i 2 mặt nạ đắp.
      p
        | Với combo như vậy, bạn hoàn toàn có thể đắp mặt nạ từ 3-4 lần/tuần. Còn
        strong  combo đẹp đẹp (tháng) 340k
        |  thì sao? Với gói này, bạn chỉ cần đăng ký 1 lần, không cần order lại mỗi cuối tuần, chi phí tiết kiệm hơn. Với combo đẹp đẹp, menu mặt nạ của bạn vẫn được thay đổi mỗi tuần, ko phải 1 -2 món cố định. Mặt nạ cũng luôn được ship vào mỗi thứ 2 trong 4 tuần liên tiếp.
      h6
        strong SAO LẠI LÀ COMBO? MUA LẺ CÓ ĐƯỢC KHÔNG?
      p
        | Dùng đồ thiên nhiên, không hoá chất, muốn có tác dụng cần kiên trì. Vì vậy
        strong  Í chỉ bán theo combo 3 món dùng trong 1 tuần
        |  nhằm khuyến khích chị em tập thói quen dành thời gian chăm sóc da, chăm sóc bản thân. Mỗi ngày mình dành thời gian cho việc ăn uống, cung cấp dưỡng chất cho cơ thể phát triển và tồn tại thì da cũng vậy, cũng cần được cung cấp dưỡng chất 1 cách đều đặn để duy trì vẻ đẹp. Hãy lên lịch cho da nhé, đừng lười!
      h6
        strong TÁC DỤNG NGAY KO, TRẮNG NGAY KO?
      p
        | Rất nhiều bạn hỏi í như vậy, nhưng
        strong  câu trả lời luôn là ko, cần kiên trì
        |  , nhất là đồ thiên nhiên. Dục tốc bất đạt bạn à, chẳng có gì tác dụng ngay trừ thuốc độc, trừ hoá chất. Giống như uống thuốc ấy, cũng cần thời gian chứ thuốc tiên đâu mà! Thỉnh thoảng í nghe ngta nói thế này về đồ dưỡng da: “xời! dùng thì cũng đẹp đấy, hết dùng hết đẹp", ơ hay! rõ ràng rồi, đang chăm sóc thế mà bỏ dở thì chẳng khô cằn thì sao. Bạn thử bỏ ăn bỏ uống 1-2 ngày xem, có mà héo quay héo quắt, da cũng thế thôi.
        strong  Túm lại là hãy kiên trì, hãy bình tĩnh nhé.
        |  (Mặc dù rất nhiều nàng đã khen dùng mặt nạ của mình mới lần đầu đã thấy mịn ngay, cơ mà cứ chuẩn bị tinh thần là phải chăm các nàng à :X)
      h6
        strong CÁCH DÙNG NHƯ NÀO?
      p Combo của í gồm 3 món: 1 mặt nạ mát xa tẩy chết (số 1), 2 mặt nạ đắp (số 2 và 3). Các bạn dùng như này nhé:
      ul
        li
          i 1. Rửa mặt.
        li
          i 2. Dùng mặt nạ số 1 (mặt nạ mát xa, tẩy chết), mát xa theo hình vòng tròn từ 2-3 phút.
        li
          i 3. Rửa lại.
        li
          i 4. Dùng mặt nạ đắp số 2 hoặc số 3 đắp từ 15-20p. Lưu ý đắp dày 1 chút và đắp cả cổ. Có mấy bạn hỏi mình dùng 3 món 1 lần à? Không nha! Một lần dùng 2 món: 1 mát xa và 1 đắp. 1 tuần dùng được từ 3 đến 4 lần nha.
        li
          i 5.Rửa sạch lại, thoa toner và dưỡng ẩm.
      h6
        strong BẢO QUẢN THẾ NÀO? HẠN SỬ DỤNG RA SAO?
      p Vì là mặt nạ tươi, chẳng chất bảo quản nên yên tâm là mặt nạ chỉ để được 1 tuần trong tủ lạnh từ 3-7 độ. Đó là điểm để chứng minh mặt nạ của í rất thiên nhiên và thêm nữa là để đảm bảo các nàng dùng đều đặn, cung cấp đủ chất cho da.
      h6
        strong ORDER NHƯ NÀO CƠ?
      p Các nàng có thể inbox facbook hoặc zalo/imess/viber qua số 0915257979 những thông tin này cho í trước trưa chủ nhật hàng tuần nhé:
      ul
        li Thông tin da: da nhờn hay khô, có dị ứng gì ko?
        li Thông tin ship mặt nạ: tên, số dt, địa chỉ
      p Mặt nạ sẽ tới tay các nàng vào thứ 2 hàng tuần <3
