#home-page
  = image_tag 'comming-soon', style: "width: 100%"
  .hisella-messages
    .hisella-messages-outer
      #hisella-minimize Gửi tin nhắn facebook
      #hisella-facebook.fb-page data-adapt-container-width="true" data-height="300" data-hide-cover="false" data-href="https://www.facebook.com/matnatuoi.xlci" data-show-facepile="true" data-show-posts="false" data-small-header="false" data-tabs="messages" data-width="250"
