= form_for @customer, html: { class: "form-horizontal" } do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message
  = f.hidden_field :lat, id: 'lat'
  = f.hidden_field :lng, id: 'lng'
  = f.hidden_field :place_url, id: 'place_url'

  .form-group
    = f.label :name, 'Tên', class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :phone_number, 'Số điện thoại', class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_field :phone_number, class: 'form-control'

  .form-group
    = f.label :address, 'Địa chỉ', class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_field :address, id: 'autocomplete', onFocus: "geolocate()", class: 'form-control'

  .form-group
    = f.label :district, 'Quận', class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_field :district, id: 'administrative_area_level_2', class: 'form-control'

  .form-group
    = f.label :price, 'Giá', class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_field :price, class: 'form-control'

  .form-group
    = f.label :ship_time, 'Giờ ship', class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_field :ship_time, class: 'form-control'

  .form-group
    = f.label :note, 'Ghi chú', class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_area :note, class: 'form-control'

  .actions = f.submit class: 'btn btn-primary'

script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdm8xAMmvCWA5p8SAjCH_csZZiHXBJEMA&libraries=places&callback=initAutocomplete")
