= form_for @customer do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name, 'Tên'
    = f.text_field :name

  .field
    = f.label :phone_number, 'Số điện thoại'
    = f.text_field :phone_number

  .field
    = f.label :address, 'Địa chỉ'
    = f.text_field :address

  .field
    = f.label :price, 'Giá'
    = f.text_field :price

  .field
    = f.label :ship_time, 'Giờ ship'
    = f.text_field :ship_time

  .field
    = f.label :note, 'Ghi chú'
    = f.text_area :note

  .actions = f.submit
