h1 Khách hàng

table
  thead
    tr
      th STT
      th Tên
      th Số điện thoại
      th Giờ ship
      th Địa chỉ
      th Tiền
      th Ghi chú
      th
      th
      th

  tbody
    - @customers.each_with_index do |customer, index|
      tr
        td = index + 1
        td = customer.name
        td = customer.phone_number
        td = customer.ship_time
        td = customer.address
        td = customer.price
        td = customer.note
        td = link_to 'Show', customer
        td = link_to 'Edit', edit_customer_path(customer)
        td = link_to 'Destroy', customer, data: {:confirm => 'Chắc chưa?'}, :method => :delete
br

= link_to 'New Customer', new_customer_path
