h1 Khách hàng
h3
  = link_to 'Sync From Google Drive', sync_google_drive_customers_path

table.table.table-striped
  thead
    tr
      th STT
      th Tên
      th Số điện thoại
      th Loại da
      th Dị Ứng
      th Prefer
      th Gói
      th Địa chỉ
      th Ghi chú
      th
      th
      th

  tbody
    - @customers.each_with_index do |customer, index|
      tr
        td = index + 1
        td = customer.name
        td = customer.phone_number
        td = customer.skin_type
        td = customer.allergy
        td = customer.prefer
        td = customer.combo
        td = customer.address
        td = customer.note
        td = link_to 'Xem', customer
        td = link_to 'Sửa', edit_customer_path(customer)
        td = link_to 'Xoá', customer, data: {:confirm => 'Chắc chưa?'}, :method => :delete
br
= link_to 'New Customer', new_customer_path, class: 'btn btn-primary'
