= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :search, 'Tên hoặc SĐT'
    = text_field_tag :search, params[:search], placeholder: "Tên", type: "search", id: 'customer_search_input'
    h1 Khách hàng

  table
    thead
      tr
        th STT
        th Tên
        th Số điện thoại
        th Giờ ship
        th Địa chỉ
        th Tiền
        th Ghi chú
        th
        th
        th

    tbody
      - @order.customers.each_with_index do |customer, index|
        tr
          td = index + 1
          td = customer.name
          td = " #{customer.phone_number}"
          td = customer.ship_time
          td = customer.address
          td = customer.price
          td = customer.note
          td = link_to 'Sửa', edit_customer_path(customer)
          td = link_to 'Xoá', order_remove_customer_path(@order, customer_id: customer.id), data: {:confirm => 'Chắc chưa?'}, :method => :delete
  br
javascript:
  $(document).ready(function() {
    var cache = {};
    var order_id = "#{@order.id}"
    $('#customer_search_input').autocomplete({
      minLength: 2,
      source: function( request, response ) {
        var term = request.term;
        if ( term in cache ) {
          response( cache[ term ] );
          return;
        }

        $.getJSON( "/customers/autocomplete", request, function( data, status, xhr ) {
          cache[ term ] = data;
          response( data );
        });
      },
      select: function(event, ui) {
        var customer_id = ui.item.id;
        if (!!customer_id) {
          window.location.href = '/orders/' + order_id + '/add_customer?customer_id=' + customer_id
        }
      }
    });
  });
