p#notice = notice
h2 #{@order.name}
table
  thead
    tr
      th STT
      th Tên
      th Số điện thoại
      th Giờ ship
      th Địa chỉ
      th Tiền
      th Ghi chú

  tbody
    - @order.customers.each_with_index do |customer, index|
      tr
        td = index + 1
        td = customer.name
        td = " #{customer.phone_number}"
        td = customer.ship_time
        td = customer.address
        td = customer.price
        td = customer.note

= link_to 'Sửa', edit_order_path(@order)
'|
= link_to 'Trở lại', orders_path
