section data-tags=("#{post.tags.map(&:name).join(' ')}") 
  = render partial: 'monologue/posts/post_header', locals: {post: post}
  .content data-monologue="content"
    = truncate_html(post.content, length: Monologue::Config.preview_size, omission: '...')
  .tags data-monologue="tags"
    = render post.tags
  = link_to t(".readmore"), post.full_url, class: "button"
