.mdl-cell.mdl-cell--12-col.mdl-cell--12-col-tablet.mdl-card.mdl-shadow--4dp.portfolio-card data-tags=("#{post.tags.map(&:name).join(' ')}")
  .mdl-card__media
    = image_tag post.cover_image_url || post.cover_image_file.try(:url), border: 0, width: '100%'
  .mdl-card__title
    h2.mdl-card__title-text= link_to post.title, post.full_url
  .mdl-card__supporting-text data-monologue="content"
    = truncate_html(post.content, length: Monologue::Config.preview_size, omission: '...')
  .mdl-card__actions.mdl-card--border
    = link_to post.full_url, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent', 'data-upgraded' =>",MaterialButton,MaterialRipple" do
      = t(".readmore")
      span.mdl-button__ripple-container
        span.mdl-ripple
