.mdl-grid
  .mdl-cell.mdl-cell--4-col
  .mdl-cell.mdl-cell--4-col
    h2
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = f.label :email, class: 'mdl-textfield__label'
          = f.email_field :email, autofocus: true, class: 'mdl-textfield__input'
      div
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = f.label :password, class: 'mdl-textfield__label'
          = f.password_field :password, autocomplete: "off", class: 'mdl-textfield__input'
      - if devise_mapping.rememberable?
        label class= 'mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect' for='user_remember_me'
          = f.check_box :remember_me, class: 'mdl-checkbox__input'
          span class='mdl-checkbox__label'
            | Remember Me
      .actions
        = f.submit "Log in"
    = render "devise/shared/links"
