= form_for [:admin, @week, @product] do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message
  .field.medium-size
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.label :name, 'Tên', class: 'mdl-textfield__label'
      = f.text_field :name, class: 'mdl-textfield__input'

  .field.medium-size
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.label :description, 'Mô tả', class: 'mdl-textfield__label'
      = f.text_area :description, class: 'mdl-textfield__input'

  .field.medium-size
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.label :image_url, 'Link Hình', class: 'mdl-textfield__label'
      = f.text_field :image_url, class: 'mdl-textfield__input'

  .field.medium-size
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.label :image, 'Upload Hình', class: 'mdl-textfield__label'
      = f.file_field :image, class: 'mdl-textfield__input'

  .field.medium-size
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.label :product_url, 'Link sản phẩm', class: 'mdl-textfield__label'
      = f.text_field :product_url, class: 'mdl-textfield__input'
  .actions
    = f.submit class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
