h1 Products
.actions
  = link_to 'Back to Weeks', admin_weeks_path, class: 'mdl-button mdl-js-button'
  = link_to 'Add product', new_admin_week_product_path(@week), class: 'mdl-button mdl-js-button'
  = link_to 'Customer Page', edit_admin_week_path(@week), class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'
  = link_to 'Ship Page', admin_week_ship_info_path(@week), class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'

.mdl-grid
  - @products.each do |product|
    .mdl-cell.mdl-cell--4-col
      .mdl-card.mdl-shadow--2dp
        .mdl-card__title
          h2.mdl-card__title-text= product.name
        .mdl-card__media
          = image_tag product.image_url, width: 330, height:330, border:0, alt: ""
        .mdl-card__supporting-text
          = product.description
        .mdl-card__actions.mdl-card--border
          = link_to 'Edit', edit_admin_week_product_path(@week, product), class: 'mdl-button mdl-js-button'
          = link_to 'Destroy', admin_week_product_path(@week, product), method: :delete, class:'mdl-button mdl-js-button'
