.mdl-grid
  .mdl-cell.mdl-cell--1-col
  .mdl-cell.mdl-cell--10-col
    = form_for [:admin, @week] do |f|
      - if @week.errors.any?
        #error_explanation
          h2 = "#{pluralize(@week.errors.count, "error")} prohibited this order from being saved:"
          ul
            - @week.errors.full_messages.each do |message|
              li = message

      .mdl-selectfield.mdl-js-selectfield.mdl-selectfield--floating-label
        = f.select :status, options_for_select(Week.statuses.map { |s| [s[0].humanize, s[0]] }, selected: @week.status), {}, class: 'mdl-selectfield__select'
        label.mdl-selectfield__label{for: :week_status} Status
        span.mdl-selectfield__error Select a value

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :order_label, 'Order label on Facebook', class: 'mdl-textfield__label'
        = f.text_field :order_label, class: 'mdl-textfield__input'
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :name, 'Tên hoặc SĐT', class: 'mdl-textfield__label'
        = text_field_tag :search, nil, class: 'mdl-textfield__input', type: "search", id: 'customer_search_input'
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :search_multi, 'Nhiều tên', class: 'mdl-textfield__label'
        = text_area_tag :search_multi, nil, class: 'mdl-textfield__input', rows: 5
      = submit_tag "Save", class: "mdl-button mdl-js-button"
