h1 = @week.name

= link_to 'Show Products', admin_week_products_path(@week), class: 'mdl-button mdl-js-button'
= link_to 'Get Facebook Order', admin_week_get_facebook_orders_path(@week), class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'

= render 'form'

h3 Khách hàng

table.mdl-data-table.mdl-js-data-table
  thead
    tr
      th STT
      th.mdl-data-table__cell--non-numeric Tên
      th.mdl-data-table__cell--non-numeric Loại Da
      th.mdl-data-table__cell--non-numeric Dị Ứng
      th.mdl-data-table__cell--non-numeric Prefer
      th.mdl-data-table__cell--non-numeric Ghi chú
      th.mdl-data-table__cell--non-numeric
      th.mdl-data-table__cell--non-numeric
      th.mdl-data-table__cell--non-numeric

  tbody
    - @week.customers.order(position: :asc).each_with_index do |customer, index|
      tr
        td = index + 1
        - if customer.name
          td.mdl-data-table__cell--non-numeric = customer.name
        - else
          td.mdl-data-table__cell--non-numeric = link_to customer.facebook_url, customer.facebook_url

        td = customer.skin_type
        td = customer.allergy
        td = customer.prefer
        td.mdl-data-table__cell--non-numeric = customer.note
        td
          a class="copy-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-clipboard-text= "#{customer.attributes_for_customer_data}" data-toggle="tooltip" data-placement="top" title="Copy to Clipboard"
            | Copy
        td = link_to 'Sửa', edit_admin_customer_path(customer)
        td = link_to 'Xoá', admin_week_remove_customer_path(@week, customer_id: customer.id), data: {:confirm => 'Chắc chưa?'}, :method => :delete

div
  a class="copy-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-clipboard-text= "#{@week.attributes_for_ship}" data-toggle="tooltip" data-placement="top" title="Copy to Clipboard"
    | Copy Ship Data
  a class="copy-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-clipboard-text= "#{@week.attributes_for_customer_data}" data-toggle="tooltip" data-placement="top" title="Copy to Clipboard"
    | Copy Customer Data
  a class="copy-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-clipboard-text= "#{@customers_data}" data-toggle="tooltip" data-placement="top" title="Copy to Clipboard"
    | Copy all customers

.actions
  = link_to 'Show', admin_week_path(@week), class: 'mdl-button mdl-js-button'
  = link_to 'Back', admin_weeks_path, class: 'mdl-button mdl-js-button'

  javascript:
    $(document).ready(function() {
      var clipboard = new Clipboard('.copy-btn');
      clipboard.on('success', function(e) {
      });

      clipboard.on('error', function(e) {
          console.log(e);
      });
      var cache = {};
      var week_id = "#{@week.id}"
      $('#customer_search_input').autocomplete({
        minLength: 2,
        source: function( request, response ) {
          var term = request.term;
          if ( term in cache ) {
            response( cache[ term ] );
            return;
          }

          $.getJSON( "/admin/customers/autocomplete", request, function( data, status, xhr ) {
            cache[ term ] = data;
            response( data );
          });
        },
        select: function(event, ui) {
          var customer_id = ui.item.id;
          if (!!customer_id) {
            window.location.href = '/admin/weeks/' + week_id + '/add_customer?customer_id=' + customer_id
          }
        }
      })
      .autocomplete( "instance" )
        ._renderItem = function(ul, item) {
          $(ul).addClass('mdl-list')
          return $('<li class="mdl-list__item">')
            .append('<span class="mdl-list__item-primary-content">'+ item.value + ' </span>')
            .appendTo(ul);
        };
    });
