p#notice = notice
h2 #{@week.name}
table.table.table-striped
  thead
    tr
      th STT
      th Tên
      th Số điện thoại
      th Giờ ship
      th Địa chỉ
      th Tiền
      th Ghi chú

  tbody
    - @week.customers.each_with_index do |customer, index|
      tr
        td = index + 1
        td = customer.name
        td = " #{customer.phone_number}"
        td = customer.ship_time
        td = customer.address
        td = customer.price
        td = customer.note

= link_to 'Sửa', edit_admin_week_path(@week)
'|
= link_to 'Trở lại', admin_weeks_path
