doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Mặt nạ TƯơi - Xinh Lắm Cơ Í
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta(content=("#{ facebook_meta_image }") property="og:image")
    meta content=("#{ facebook_meta_name }") property="og:title"
    meta content=("#{ facebook_meta_description }") property="og:description"
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic" rel="stylesheet"
    = csrf_meta_tags
  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      = render 'shared/user_nav'
      .mdl-layout__content
        = yield
        = render 'shared/footer'
    .hisella-messages
        .hisella-messages-outer
          #hisella-minimize Gửi tin nhắn facebook
          #hisella-facebook.fb-page data-adapt-container-width="true" data-height="300" data-hide-cover="false" data-href="https://www.facebook.com/matnatuoi.xlci" data-show-facepile="true" data-show-posts="false" data-small-header="false" data-tabs="messages" data-width="250"

    = render '/shared/facebook_pixel_script'
